name: intrusionDetectionSystem
channels:
  - microsoft
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - joblib=1.4.2
  - libffi=3.4.4
  - numpy=2.1.2
  - openssl=3.0.15
  - pandas=2.2.3
  - pip=24.2
  - python=3.11.10
  - python-dateutil=2.9.0.post0
  - pytz=2024.2
  - scapy=2.6.0
  - scikit-learn=1.5.2
  - scipy=1.14.1
  - setuptools=75.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - tzdata=2024.2
  - vc=14.40
  - vs2015_runtime=14.40.33807
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pytest=8.3.3
  - pip:
    - -r ./requirements.txt
