name: intrusionDetectionSystem
channels:
  - microsoft
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - certifi=2024.2.2
  - joblib=1.4.2
  - libffi=3.4.4
  - numpy=2.1.2
  - openssl=3.0.15
  - pip=24.*
  - python-dateutil=2.8.2  # Latest compatible version for stable Python versions
  - scapy=2.6.0
  - scikit-learn=1.5.2
  - setuptools=75.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - threadpoolctl=3.5.0
  - tk=8.6.14
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13  # Correct version of zlib
  - pytest=8.3.3
  - python=3.11  # Switch to a stable Python version like 3.11
  - scipy=1.14.1
  - pandas=2.2.3
  - pytz=2020.1
  - tzdata  # Let Conda pick the appropriate version
